<!-- index.html -->

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ArcGIS Test Page</title>

		<!-- Importin Custom Stylesheet -->
		<link rel="stylesheet" href="stylesheets/custom.css">
		<!-- ArcGIS API Imports -->
		<link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
  	<script src="http://js.arcgis.com/3.10/"></script>
  	<!-- Optional Dijit Themes -->
  	<link rel="stylesheet" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/claro/claro.css">
    <!-- http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css
      	http://js.arcgis.com/3.10/js/dojo/dijit/themes/nihilo/nihilo.css
      	http://js.arcgis.com/3.10/js/dojo/dijit/themes/soria/soria.css
		-->
  	<!-- Script to Load Modules -->
    <script>var dojoConfig = {parseOnLoad:true};</script>
  	<script>
  		// Loading Modules
  		var map;
      var mapid="d5e02a0c1f2b4ec399823fdd3c2fdebd"
  		// dojo/domReady! :: ensures the DOM is available before executing any code
  		require(["esri/map", "esri/arcgis/utils", "dojo/domReady!"], function(Map, arcgisUtils){
  			// TODO code to create themap and add basemap will go here
  			// map = new Map("mapDiv", {
  			// 	center: [-120.049, 38.485],
  			// 	zoom: 7,
  			// 	basemap: "hybrid"	//basemap options: "satellite", "hybrid", "topo", "gray", "oceans", "osm", "national-geographic", or "streets"
  			// })
        var mapDeferred = arcgisUtils.createMap(mapid, "mapDiv", {
          mapOptions: {
            slider: true,
            nav:false
          }
        });
  		});

      
      
  	</script>
	</head>

	<body class="claro">
		<div id="mapDiv"></div>
	</body>

</html>
